<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo-iframe</title>
</head>

<body>
    <h1>demo-iframe</h1>
    <div class="group space-single header-group-undo-redo"><button>Hi</button></div>
    <p>
        <label for="inputField">Symbol:</label>
        <input type="text" id="inputField" class="symbol-edit" placeholder="Enter text"/>
    </p>
    <table>
    <tr class="symbol-edit-popup" data-item-ticker="277">
        <td class="symbol-edit-popup-td name apply-overflow-tooltip"><strong>MMM</strong></td>
        <td class="symbol-edit-popup-td desc apply-overflow-tooltip">3M Company</td>
        <td class="symbol-edit-popup-td type apply-overflow-tooltip">Stock - NYSE</td>
        <td class="symbol-edit-popup-td flag apply-overflow-tooltip"></td></tr>
</table>
</body>



</html>